# spring-dubbo-distribute-parent

./: pom.xml
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/spring/dubbo/bean/: RoleBean.java  UserBean.java
spring-dubbo-api/src/main/java/com/spring/dubbo/exception/: ServiceException.java
spring-dubbo-api/src/main/java/com/spring/dubbo/service/: RoleService.java  UserService.java
spring-dubbo-customer/: pom.xml
spring-dubbo-customer/src/main/java/com/spring/dubbo/dao/: RoleMapper.java
spring-dubbo-customer/src/main/java/com/spring/dubbo/dao/mapper/: RoleMapper.xml
spring-dubbo-customer/src/main/java/com/spring/dubbo/model/: Role.java
spring-dubbo-customer/src/main/java/com/spring/dubbo/service/impl/: RoleServiceImpl.java
spring-dubbo-customer/src/main/resources/: application.xml  dubbo-customer.xml  generatorConfig.xml
spring-dubbo-customer/src/main/resources/config/: config.properties
spring-dubbo-customer/src/test/java/com/spring/dubbo/: RoleTest.java
spring-dubbo-provider/: pom.xml
spring-dubbo-provider/src/main/java/com/spring/dubbo/dao/: UserMapper.java
spring-dubbo-provider/src/main/java/com/spring/dubbo/dao/mapper/: UserMapper.xml
spring-dubbo-provider/src/main/java/com/spring/dubbo/model/: User.java
spring-dubbo-provider/src/main/java/com/spring/dubbo/service/impl/: UserServiceImpl.java
spring-dubbo-provider/src/main/resources/: application.xml  dubbo-provier.xml  generatorConfig.xml  log4j.xml  mybatis-config.xml
spring-dubbo-provider/src/main/resources/config/: config.properties
spring-dubbo-provider/src/test/java/com/spring/dubbo/: UserServiceTest.java
