#MySQL Configure
url=jdbc:mysql://127.0.0.1:3306/test
username=root
password=root

#Dubbo Configure
dubbo.registry.address = zookeeper://47.93.217.189:2181
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880